index.slim
doctype 5
html
  head
    title Lexus ES
    base href='/'
    meta charset='UTF-8'
    link rel='shortcut icon' href='/favicon.ico'
    link href='/min/styles.min.css' rel='stylesheet'
    script src='/vendor/js/jquery-2.1.3.min.js'
    script src='/vendor/js/jquery-ui.min.js'
    script src='/min/scripts.min.js'
  body
    #preloader
      .bar
      .fill
    #main
      #navigation
        ul
          a.to_one.menu_item href='/' data-link='about'
            li
              img src='img/text_es.png'
          a.to_two.menu_item href='/' data-link='tour'
            li видео-тур
          a.to_three.menu_item href='/' data-link='specs'
            li особенности
          a.to_four.menu_item href='/' data-link='colours'
            li цвета
          a.player.menu_item  href='#player'
            li#audio
          a.logo href='/'
            li
              img src='img/logo_min.png'
      section
        #layer.cloud data-type='back' data-speed='10'
          #layer.picture
            .panel
            .clock
          #content
            #default
            #about.item.about data-aim='about'
              .inner_item.no_rectangle
                .about
                  h1 Встречайте LEXUS ES
                  p
                    | Новый элегантный Lexus ES подарит Вам комфорт, превосходящий ваши ожидания. Мы увеличили пространство интерьера, чтобы вы могли насладиться лучшими в классе характеристиками.
                    br
                    | Впервые доступный в версии с гибридным приводом, вобравший в себя новейшие технологии, Lexus ES является лучшим из когда-либо созданных нами седанов бизнес-класса.
                  .menu_one
                    ul
                      a href='#'
                        li Цены
                      a href='#'
                        li Комплектация
                      a href='http://content.v10.lexus.ru/forms/test-drive/' target='_blank'
                        li Тест-драйв
            #tour.item.tour data-aim='tour'
              .inner_item
            #specs.item.specs data-aim='specs'
              .inner_item
            #colours.item.colours data-aim='colours'
              .inner_item

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lexus ES</title>
    <base href="/" />
    <meta charset="UTF-8" />
    <link href="/favicon.ico" rel="shortcut icon" />
    <link href="/min/styles.min.css" rel="stylesheet" />
    <script src="/vendor/js/jquery-2.1.3.min.js"></script>
    <script src="/vendor/js/jquery-ui.min.js"></script>
    <script src="/min/scripts.min.js"></script>
  </head>
  <body>
    <div id="preloader">
      <div class="bar"></div>
      <div class="fill"></div>
    </div>
    <div id="main">
      <div id="navigation">
        <ul>
          <a class="to_one menu_item" data-link="about" href="/">
            <li>
              <img src="img/text_es.png" />
            </li>
          </a><a class="to_two menu_item" data-link="tour" href="/">
            <li>
              видео-тур
            </li>
          </a><a class="to_three menu_item" data-link="specs" href="/">
            <li>
              особенности
            </li>
          </a><a class="to_four menu_item" data-link="colours" href="/">
            <li>
              цвета
            </li>
          </a><a class="player menu_item" href="#player">
            <li id="audio"></li>
          </a><a class="logo" href="/">
            <li>
              <img src="img/logo_min.png" />
            </li>
          </a>
        </ul>
      </div>
      <section>
        <div class="cloud" data-speed="10" data-type="back" id="layer">
          <div class="picture" id="layer">
            <div class="panel"></div>
            <div class="clock"></div>
          </div>
          <div id="content">
            <div id="default"></div>
            <div class="item about" data-aim="about" id="about">
              <div class="inner_item no_rectangle">
                <div class="about">
                  <h1>
                    Встречайте LEXUS ES
                  </h1>
                  <p>
                    Новый элегантный Lexus ES подарит Вам комфорт, превосходящий ваши ожидания. Мы увеличили пространство интерьера, чтобы вы могли насладиться лучшими в классе характеристиками.<br />Впервые доступный в версии с гибридным приводом, вобравший в себя новейшие технологии, Lexus ES является лучшим из когда-либо созданных нами седанов бизнес-класса.
                  </p>
                  <div class="menu_one">
                    <ul>
                      <a href="#">
                        <li>
                          Цены
                        </li>
                      </a><a href="#">
                        <li>
                          Комплектация
                        </li>
                      </a><a href="http://content.v10.lexus.ru/forms/test-drive/" target="_blank">
                        <li>
                          Тест-драйв
                        </li>
                      </a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="item tour" data-aim="tour" id="tour">
              <div class="inner_item"></div>
            </div>
            <div class="item specs" data-aim="specs" id="specs">
              <div class="inner_item"></div>
            </div>
            <div class="item colours" data-aim="colours" id="colours">
              <div class="inner_item"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
